# prioritizer-ai

./: Prioritizer.sln  README.md
src/Prioritizer.API/: Prioritizer.API.csproj  Prioritizer.API.http  Program.cs
src/Prioritizer.API/Properties/: launchSettings.json
src/Prioritizer.API/Services/: PrioritizationService.cs
src/Prioritizer.Contracts/Events/: AgentInputProvidedInput.cs  BaseEvent.cs  PrioritizationDecisionMadeEvent.cs  PrioritizationRequestCreatedEvent.cs  RequestAnalysisCompletedEvent.cs  TechReviewCompletedEvent.cs
src/Prioritizer.Contracts/Exceptions/: PolicyNotApprovedException.cs
src/Prioritizer.Contracts/Interfaces/: IEmailService.cs
src/Prioritizer.Contracts/Models/: AiAgentResponse.cs  PrioritizeRequest.cs  PrioritizeResponse.cs
src/Prioritizer.PolicyAgent/: Prioritizer.PolicyAgent.csproj  Program.cs
src/Prioritizer.PolicyAgent/Consumers/: PolicyDecisionConsumer.cs
src/Prioritizer.PolicyAgent/Policies/: RuntimePolicies.cs
src/Prioritizer.ProductAgent/: Prioritizer.ProductAgent.csproj  Program.cs
src/Prioritizer.ProductAgent/Consumers/: ProductDecisionConsumer.cs
src/Prioritizer.Shared/: Prioritizer.Shared.csproj
src/Prioritizer.Shared/Agents/: BaseChatAgent.cs  PolicyChatAgent .cs  ProductChatAgent.cs
src/Prioritizer.Shared/AiPlugins/: PolicyAgentPlugin.cs  ProductChatPlugin.cs
src/Prioritizer.Shared/Emails/: EmailService.cs
src/Prioritizer.Shared/MassTransit/: LLMRateLimiter.cs  MassTransitConfig.cs
src/Prioritizer.TechAgent/: Prioritizer.TechAgent.csproj  Program.cs
src/Prioritizer.TechAgent/Consumers/: TechDecisionConsumer.cs
src/Prioritizer.Worker/: Prioritizer.Worker.csproj
src/Prioritizer.Worker/Workflow/: PrioritizationState.cs  PrioritizationStateMachine.cs
